*Vital/Emitter.txt*			An emitter library

Version: 0.1.0-dev
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 8.0.0134 and above
Support: Neovim 0.1.7 and above


=============================================================================
CONTENTS					*Vital.Emitter-content*

INTRODUCTION					|Vital.Emitter-introduction|
INTERFACE					|Vital.Emitter-interface|
  FUNCTION					|Vital.Emitter-function|


=============================================================================
INTRODUCTION					*Vital.Emitter-introduction*

*Vital.Emitter* is a |Vital| module used for emit an event.


=============================================================================
INTERFACE					*Vital.Emitter-interface*

-----------------------------------------------------------------------------
FUNCTION					*Vital.Emitter-function*

			*Vital.Emitter.subscribe()*
.subscribe({name}, {listener}[, {instance}])
	Subscribe a {name} event by a {listener}.
	If {instance} is specified, the {listener} is called as a dictionary
	function of the {instance}.

			*Vital.Emitter.unsubscribe()*
.unsubscribe([{name}, [{listener}[, {instance}]]])
	Unsubscribe a {name} event of {listener}.
	If {listener} is not specified, it unsubscribe all listeners of the
	{name} event.
	If {name} is not specified, it unsubscribe all listeners of all
	events.

			*Vital.Emitter.add_middleware()*
.add_middleware({middleware})
	Add {middleware} to the middleware list.
	See |Vital.Emitter-middleware| for the detail.

			*Vital.Emitter.remove_middleware()*
.remove_middleware([{middleware}])
	Remove {middleware} from the middleware list.
	If no {middleware} has specified, it remove all middlewares.
	See |Vital.Emitter-middleware| for the detail.

			*Vital.Emitter.emit()*
.emit({name} [, {attr}...])
	Call registered listeners of {name} with {attr}s.

-----------------------------------------------------------------------------
MIDDLEWARE					*Vital.Emitter-middleware*


			*Vital.Emitter-middleware.on_emit_pre()*
.on_emit_pre({name}, {listeners}, {attrs})
	Called before the event has been sent to all listeners.
	If {listeners} and/or {attrs} are modified in this method, the
	modified version will be used for further procession.
	Note that {listeners} and {attrs} are one-time variable for the emit
	process which call this middleware. So that modification performed on
	these variable won't affect to other process.

			*Vital.Emitter-middleware.on_emit_post()*
.on_emit_post({name}, {listeners}, {attrs})
	Called after the event had been sent to all listeners.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
