*Vital/Emitter.txt*			An emitter library

Version: 0.1.0-dev
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 8.0.0134 and above
Support: Neovim 0.1.7 and above


=============================================================================
CONTENTS					*Vital.Emitter-content*

INTRODUCTION					|Vital.Emitter-introduction|
INTERFACE					|Vital.Emitter-interface|
  FUNCTION					|Vital.Emitter-function|


=============================================================================
INTRODUCTION					*Vital.Emitter-introduction*

*Vital.Emitter* is a |Vital| module used for emit an event.


=============================================================================
INTERFACE					*Vital.Emitter-interface*

-----------------------------------------------------------------------------
FUNCTION					*Vital.Emitter-function*

			*Vital.Emitter.subscribe()*
.subscribe({name}, {listener}[, {instance}])
	Subscribe {name} event with {listener}.
	If {instance} is registered, the {listener} is called as a dictionary
	function with the {instance}.

			*Vital.Emitter.unsubscribe()*
.unsubscribe({name}, {listener}[, {instance}])
	Unsubscribe {name} event with {listener}.

			*Vital.Emitter.unsubscribe_all()*
.unsubscribe_all([{name}])
	Unsubscribe all listerns of {name} event.
	If no {name} has specified, it unsubscribe all listeners of all
	events.

			*Vital.Emitter.add_middleware()*
.add_middleware({middleware})
	Add {middleware} to the middleware list.
	See |Vital.Emitter-middleware| for the detail.

			*Vital.Emitter.remove_middleware()*
.remove_middleware([{middleware}])
	Remove {middleware} from the middleware list.
	If no {middleware} has specified, it remove all middlewares.
	See |Vital.Emitter-middleware| for the detail.

			*Vital.Emitter.emit()*
.emit({name}[, {args}...])
	Call registered listeners of {name} with {args}.

-----------------------------------------------------------------------------
MIDDLEWARE					*Vital.Emitter-middleware*


			*Vital.Emitter-middleware.on_emit_pre()*
.on_emit_pre({name}, {listeners}, {attrs})
	Called before the event has been sent to all listeners.

			*Vital.Emitter-middleware.on_emit_post()*
.on_emit_post({name}, {listeners}, {attrs})
	Called after the event had been sent to all listeners.

=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
