*Vital/Vim/Buffer/Observer.txt*	Update observing buffers

Version: 0.1.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 8.0.0134 and above
Support: Neovim 0.1.7 and above


=============================================================================
CONTENTS				*Vital.Vim.Buffer.Observer-contents*

FUNCTIONS			|Vital.Vim.Buffer.Observer-functions|


=============================================================================
FUNCTIONS				*Vital.Vim.Buffer.Observer-functions*

			*Vital.Vim.Buffer.Observer.attach()*
attach({expr})
	Attach the observer to the buffer with {expr}.
	The {expr} is a funcref or command expression which is used to update
	the buffer.

			*Vital.Vim.Buffer.Observer.update()*
update()
	Update observing buffers. It will
	1. Call a corresponding update function/command on a target buffer
	   when a target buffer is shown in a window
	2. Register |WinEnter|/|BufWinEnter| |autocmd| which call a corresponding
	   update function/command when the buffer exists but not shown


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
