*Vital/Vim/Buffer/Selection.txt*	Controll selection of the buffer

Version: 0.1.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 8.0.0134 and above
Support: Neovim 0.1.7 and above


=============================================================================
CONTENTS				*Vital.Vim.Buffer.Selection-contents*

FUNCTIONS			|Vital.Vim.Buffer.Selection-functions|


=============================================================================
FUNCTIONS				*Vital.Vim.Buffer.Selection-functions*

			*Vital.Vim.Buffer.Selection.format_locus()*
format_locus({locus})
	Format {locus} and return a string "{line}:{col}".

			*Vital.Vim.Buffer.Selection.format_selection()*
format_selection({selection})
	Format {selection} and return a string "{line}:{col}-{line}:{col}".

			*Vital.Vim.Buffer.Selection.parse_locus()*
parse_locus({expr})
	Parse {expr} and return a locus [{line}, {col}].

			*Vital.Vim.Buffer.Selection.parse_selection()*
parse_selection({expr})
	Parse {expr} and return a selection
	[[{line}, {col}], [{line}, {col}]].

			*Vital.Vim.Buffer.Selection.set_current_selection()*
set_current_selection({selection}[, {visual}])
	Set current selection of the buffer to {selection}.
	If {visual} is specified or the start and the end locus of the
	{selection} is different, the visual selection will be applied.
	Otherwise the cursor is moved to the {selection}.
	The original function has taken from mattn/emmet-vim.

			*Vital.Vim.Buffer.Selection.get_current_selection()*
get_current_selection()
	Return a current selection of the buffer.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
